<!DOCTYPE html>
<html>
<head>
  <title>Water Polo Field</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #dee7e7;
      margin: 0;
      padding: 0;
    }
    
    .field {
      position: relative;
      width: 1000px;
      height: 90vh;
      margin: 0 auto;
      border-radius: 10px;
      background-color: #05bddd;
    }
    
    .goal {
      position: absolute;
      top: 0;
      left: 40%;
      width: 20%;
      height: 5vh;
      background-color: #FF0000;
    }
    
    .two-meter-line {
      position: absolute;
      top: 25vh;
      left: 0;
      width: 100%;
      height: 1vh;
      background-color: #e20909;
    }
    
    .five-meter-line {
      position: absolute;
      top: 50vh;
      left: 0;
      width: 100%;
      height: 1vh;
      background-color: #e2d734;
    }
    
    .six-meter-line {
      position: absolute;
      top: 60vh;
      left: 0;
      width: 100%;
      height: 1vh;
      background-color: #14b92a;
    }
  </style>
</head>
<body>

  <div class="field">
    <div class="goal"></div>

    <div class="two-meter-line"></div>
    <div class="five-meter-line"></div>
    <div class="six-meter-line"></div>
  </div>



        

        <!-- <div id="ball4" class="item red" ></div>
        <div id="ball5" class="item red" ></div>
        <div id="ball6" class="item red" ></div>
        <div id="ball7" class="item red" ></div>
        <div id="ball8" class="item red" ></div>
        <div id="ball9" class="item blue" ></div>
        <div id="ball10" class="item blue" ></div>
        <div id="ball11" class="item blue" ></div>
        <div id="ball12" class="item blue" ></div>
        <div id="ball13" class="item blue" ></div>
        <div id="ball14" class="item blue" ></div> -->

    </div>
    <div id="buttons">
        <button id="save" onclick="Save();">Save Player Postions</button>
        <button id="play" onclick="playOnly();">Play only</button>
        <button id="refresh" onclick="reload();">Refresh</button>
    </div>
  
    <script src="gg.js"></script>
</body>
</html>