<!DOCTYPE html>
<html>
<head>
  <title>Water Polo Field</title>
  <style>
    body {
      background-color: #dee7e7;
      margin: 0;
      padding: 0;
    }
    
    .field {
      position: relative;
      width: 1000px;
      height: 100vh;
      margin: 0 auto;
      background-color: #05bddd;
    }
    
    .goal {
      position: absolute;
      top: 0;
      left: 40%;
      width: 20%;
      height: 5vh;
      background-color: #FF0000;
    }
    
    .two-meter-line {
      position: absolute;
      top: 25vh;
      left: 0;
      width: 100%;
      height: 1vh;
      background-color: #000000;
    }
    
    .five-meter-line {
      position: absolute;
      top: 50vh;
      left: 0;
      width: 100%;
      height: 1vh;
      background-color: #000000;
    }
    
    .six-meter-line {
      position: absolute;
      top: 60vh;
      left: 0;
      width: 100%;
      height: 1vh;
      background-color: #000000;
    }
  </style>
</head>
<body>
  <div class="field">
    <div class="goal"></div>
    <div class="two-meter-line"></div>
    <div class="five-meter-line"></div>
    <div class="six-meter-line"></div>
  </div>
</body>
</html>
